.stories {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 25rem;
	column-gap: 2rem;
	margin-bottom: 3rem;

	@include media($bp-mobile) {
		grid-template-columns: 14rem 14rem 14rem 14rem;
		overflow-x: scroll;
	}
}

.stories__item {
	position: relative;
	box-shadow: 0 5px 15px rgba($color: $black, $alpha: 0.2);
	border-radius: 0.5rem;
	overflow: hidden;
	cursor: pointer;

	&::after {
		content: "";
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		z-index: 2;
		background-image: linear-gradient(
			to bottom,
			rgba($black, 0.8),
			rgba($black, 0) 50%,
			rgba($black, 0.8)
		);
	}

	&:hover {
		.stories__img {
			transform: scale(1.3);
			transition-duration: 3s;
		}
	}
}

.stories__img {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	transform: scale(1.05);
	transition: transform 1s ease-in-out;
}

.stories__title,
.stories__time {
	position: absolute;
	padding: 1.4rem;
	font-size: 1.2rem;
	z-index: 3;
}

.stories__title {
	top: 0;
	left: 0;
}

.stories__time {
	bottom: 0;
	right: 0;
}
